APP_ENV=local
APP_KEY=base64:HoTvLV34Y2vlhRHZuLpEkk7uSJx03wnxjK+H+ZYWFjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=neo4j
DB_HOST=127.0.0.1
DB_PORT=7474
DB_DATABASE=
DB_USERNAME=neo4j
DB_PASSWORD=your_neo_db_password

API_STANDARDS_TREE=x
API_SUBTYPE=beatnana
API_PREFIX=v1/api
API_DOMAIN=
API_VERSION=v1
API_NAME="BeatNaNa API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=MxItGYHxKAhhirTT84gxGyes29CavCygOhhf8cuLuh5U055fXtmUy25PWHCw2Gik
